/* reset default styles */
*,
*:before,
*:after {
    box-sizing: inherit;
    /* position: relative; */
}

*:focus {
    outline: none !important;
    box-shadow: none !important;
}

html {
    box-sizing: border-box;
    font: 62.5% 'Source Sans Pro', sans-serif;
}


body {
    margin: 0px;
    line-height: 1.3;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

a,
p,
li,
button,
div {
    font-size: 1.4rem;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin: 0;
}
/*makes the info on the cards not have bullets*/
ul {
    list-style: none;
    padding-left: 5;
}

/* button {
    border-radius: 0;
    background: transparent;
} */

/* app container styling */
body {
    /* spacing on either side */
    padding-left: 5rem;
    padding-right: 5rem;
    /*background color for the page*/
    background: rgba(122, 159, 173, 0.915);
    /*font colors for the titles on the page*/
    color: #ffffff;
}

/* .mainSection {
    margin-bottom: 5rem;
} */

/* page options */
/* .bookPageOptions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
} */

/* .bookPageOptions button {
    width: 100%;
    max-width: 200px;
    font-size: 14px;
    padding: 1rem 1.5rem;
} */

.card {
    /*font color on the book cards*/
    color: black;
    /*background color on the book cards*/
    background: #f3f3f3;
    padding: 2rem;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 5px rgba(22, 22, 22, 0.915);
}

/* .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* button options */
/* .btnMain {
    color: #e4e4e4;
    background: steelblue;
    border: 1px solid steelblue;
    padding: 0.5rem 1rem;
    height: 3rem;
}

.btnSecondary {
    background: #f3f3f3;
    padding: 0.5rem 1rem;
    height: 3rem;
}

.btnLg {
    height: 5rem;
} */
/* 
/* character photo */
/* .charPhoto {
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

.charPhoto img {
    width: 128px;
    height: 128px;
} */ 

/* custom character styles */
.customCharContainer {
    display: flex;
    flex-direction: column;
}

.customizeChar {
    max-width: 30rem;
    width: 100%;
    align-self: center;
}

/* create character styles */
.createCharContainer {
    display: flex;
    flex-direction: column;
}

.createChar {
    max-width: 25em;
    width: 100%;
    align-self: center;
}

.createCharFields {
    width: 100%;
    display: flex;
    margin-bottom: 0.2rem;
}

.createCharFields label {
    min-width: 8rem;
    width: 9rem;
}

.filmCheckboxContainer {
    display: flex;
    flex-direction: column;
}

.checkboxLabel {
    font-size: 1.2rem;
}

.createCharButtonContainer {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.errorMsg {
    color: red;
    margin-left: 1rem;
    font-size: 1.1rem;
    padding-top: 0.2rem;
}

/* nickname styles */
.nicknameFields {
    margin: 20px 0;
}

.nicknameFields label {
    display: block;
    margin-bottom: 10px;
}

.nicknameFields input {
    padding: 15px 10px;
    height: 14px;
    max-width: 200px;
    width: 100%;
    font-size: 1.2rem;
}

/* cards container */
.bookContainer {
    /*padding on top and on bottom of card chunk*/
    padding: 2rem 2rem;
    display: grid;
}

/* character card container */
.bookCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*space around each card*/
    margin: 0.5rem;
}

/* character card header */
.bookHeadContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bookHeadContainer div {
    width: 100%;
}

.bookHeadContainer h3 {
    /*space between the book title and the author*/
    margin: 25;
}

/* .bookHeadContainer .favIcon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
} */

/* character card photo */
/* .charCard .charPhoto {
    justify-content: center;
} */

/* character additional details - films */
/* .charAddlDetail {
    margin-top: 0;
    margin-bottom: 0;
}

.charFilmsList {
    margin-top: 0;
}

.charFilm {
    margin-left: 0.5rem;
} */

/* character buttons */
/* .charBtnOptions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.charBtnOptions .space {
    margin-bottom: 1rem;
}

.charBtnOptions button {
    width: 100%;
} */

/* modal */
.modal {
    position: absolute;
    display: inline-block;
    padding: 0.8rem;
    color: black;
    background: #f3f3f3;
    border: 1px solid lightgray;
    border-radius: 5%;
    box-shadow: 1px 1px 5px rgba(22, 22, 22, 0.915);
}

.modalName {
    margin-top: 5px;
    margin-bottom: 5px;
}

.modalList {
    margin: 0;
}

.modalHeading {
    display: flex;
    justify-content: space-between;
}

/*
  MEDIA QUERIES
  0 - 600px - Mobile phones
  600 - 900px - Tablet portrait
  900 - 1200px - Tablet landscape
  1200 - 1800px - Desktop - normal styles
  1800px + Large desktop
*/
/* Mobile */
@media screen and (max-width: 600px) {
    .charContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .charCard .charPhoto {
        justify-content: flex-start;
    }
}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .charContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Normal */
@media screen and (min-width: 901px) and (max-width: 1200px) {
    .charContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Lg Screen */
@media screen and (min-width: 1201px) {
    .charContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}